spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#========================================\u5168\u5C40\u914D\u7F6E\u6587\u4EF6============================================
#session\u5728redis\u4E2D\u7684\u8D85\u65F6\u65F6\u95F4(\u79D2\u7EA7)
globle-config.session-time-out=1800
# \u5BA2\u6237\u8D26\u53F7\u3001\u4EE3\u7406\u5546\u8D26\u53F7\u9ED8\u8BA4\u521D\u59CB\u5BC6\u7801
globle-config.initial-psw=33e9cloud
#\u7CFB\u7EDF\u521D\u59CB\u5BC6\u7801
globle-config.system-initial-pwd=33e9cloud.com
# \u8D44\u8D28\u8BA4\u8BC1\u56FE\u7247\u4E0A\u4F20\u5730\u5740
globle-config.certification-url=/static/upload/certification/
# \u652F\u6301\u7684\u56FE\u7247\u4E0A\u4F20\u683C\u5F0F
globle-config.pic-format=jpg,jpeg,png

globle-config.online-path =E:/onlinecheck/request/
# \u5BFC\u51FA\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
globle-config.download-url=E:/onlinecheck/download/
# \u5728\u7EBF\u68C0\u6D4B\u53F7\u7801\u4FDD\u5B58\u8DEF\u5F84
globle-config.online-result-path=E:/onlinecheck/result/