server.port=8082
spring.profiles.active=dev

#debug=true

## mybatis ##
mybatis-plus.mapper-locations=classpath*:com/atsonic/**/mapper/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.atsonic.integrate.modules.*.entity

# \u914D\u7F6Ejsp\u9875\u9762\uFF08spring boot \u4F1A\u9ED8\u8BA4\u628A\u9875\u9762\u653E\u5728 /main \u6587\u4EF6\u5939\u4E0B\u7684 /webapp \u4E2D\uFF09
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
